<!DOCTYPE html>
<html>
	<head>
		<title>Twitter Savior Options</title>
		<meta charset="UTF-8">
		<style>
		html {
			background-color: #fff;
		}

		body {
			font-size: 1.25rem;
			width: 660px;
			height: 345px;
			background: #fff;
		}

		#container {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 35px;
			width: 100%;
			padding: 5px;
			border: #fff 1px solid;
			-webkit-border-radius: 5px; 
			-moz-border-radius: 5px;
			border-radius: 5px;
			box-sizing: border-box;
			background-color: #fff;
			color: #2C1B37;
		}

		.pane {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 48.75%;
			background-color: #fff;
			border: 3px solid #e1e8ed;
			padding: 8px;
			margin: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			box-sizing: border-box;
			overflow-y: scroll;
		}

		#omissions {
			left: 0;
		}

		#optimize {
			right: 0;
			overflow-y: hidden;
		}

		.exclusion {
			position: relative;
			width: 240px;
			height: 32px;
			margin: 0 2px 0 2px;
			border: 3px solid #ACE2F7;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			box-sizing: border-box;
			background: #fff;
			color: #4F4B49;
			font-size: 1.1rem;
			text-align: center;
		}

		.deleter {
			display: inline-block;
			position: relative;
			top: 7px;
			width: 2rem;
			height: 2rem;
		    margin: 0 2px;
			border: 3px solid #ACE2F7;
			-moz-border-radius: 3px solid #ACE2F7;
			-webkit-border-radius: 3px solid #ACE2F7;
			border-radius: 5px;
			background: #E7EAFE;
			background: linear-gradient(180deg, #BCC4F7, #E7EAFE);
			color: #F85C7B;
		    font-size: 2rem;
		    text-align: center;
		    cursor: pointer;
		}

		.deleter span {
			text-align: center;
		}

		#adder {
			display: block;
			position: relative;
			width: 276px;
			height: 2rem;
			margin: 5px 0 0 2px;
			border: 3px solid #ACE2F7;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			background: #E7EAFE;
			background: linear-gradient(180deg, #BCC4F7, #E7EAFE);
			color: #F85C7B;
		    font-size: 2rem;
		    text-align: center;
		    cursor: pointer;
		}

		.centerHorizontallyAndVertically {
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		#note {
			position: absolute;
			bottom: 0;
			width: 100%;
			margin-bottom: 10px;
			text-align: center;
			background-color: #fff;
		}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="omissions" class="pane">
				<strong>Exclude tweets that contain:</strong>
			</div>

			<div id="optimize" class="pane">
				<strong class="optimizeHeader">Optimizations:</strong>

				<div class="optimizeInputPair">
					<input type="checkbox" id="hideImages" class="optimization">
					<label for="hideImages">Hide images</label>
				</div>

				<div class="optimizeInputPair">
					<input type="checkbox" id="hideRetweets" class="optimization">
					<label for="hideRetweets">Hide retweets</label>
				</div>

				<div class="optimizeInputPair">
					<input type="checkbox" id="hideQuoteTweets" class="optimization">
					<label for="hideQuoteTweets">Hide quote tweets</label>
				</div>

				<div class="optimizeInputPair">
					<input type="checkbox" id="hideInCaseYouMissedIt" class="optimization">
					<label for="hideInCaseYouMissedIt">Hide 'In case you missed it' [experimental]</label>
				</div>

				<div class="optimizeInputPair">
					<input type="checkbox" id="hideYouMightLike" class="optimization">
					<label for="hideYouMightLike">Hide 'You might like' [experimental]</label>
				</div>

				<div class="optimizeInputPair">
					<input type="checkbox" id="hideAdvertisements" class="optimization">
					<label for="hideAdvertisements">Hide Advertisements</label>
				</div>

				<div class="optimizeInputPair">
					<input type="checkbox" id="hideTrends" class="optimization">
					<label for="hideTrends">Hide 'Trends' sidebar</label>
				</div>

				<div class="optimizeInputPair">
					<input type="checkbox" id="hideWhoToFollow" class="optimization">
					<label for="hideWhoToFollow">Hide 'Who to Follow' sidebar</label>
				</div>

			</div>
		</div>
			<div id="note">
				Twitter Savior v0.6.2. Still in beta. By <a href="https://twitter.com/seasludge">Juxi</a> and <a href="https://twitter.com/furkle_">Furkle</a>.
			</div>
		<script src="options.js"></script>
	</body>
</html>